<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".contact.ContactActivity"
        android:background="?themeColorTertiary">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="?themeColorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_contact"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_contact_layout_padding">

        <TextView
                android:id="@+id/text_name"
                android:textSize="@dimen/text_size_biggest"
                android:textColor="?themeTextColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_contact_text_padding"/>

        <TextView
                android:id="@+id/text_phone"
                android:textSize="@dimen/text_size_small"
                android:textColor="?themeTextColorClickable"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_contact_text_padding"/>

        <TextView
                android:id="@+id/text_temperament"
                android:textSize="@dimen/text_size_small"
                android:textColor="?themeTextColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_contact_text_padding"/>

        <TextView
                android:id="@+id/text_education_period"
                android:textSize="@dimen/text_size_small"
                android:textColor="?themeTextColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_contact_text_padding"/>

        <TextView
                android:id="@+id/text_biography"
                android:textSize="@dimen/text_size_small"
                android:textColor="?themeTextColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_contact_text_padding"/>

    </LinearLayout>

</LinearLayout>